{
  "name": "video-editor-program",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:backend": "tsc",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuannguyen8/VideoEditor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuannguyen8/VideoEditor/issues"
  },
  "homepage": "https://github.com/tuannguyen8/VideoEditor#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
